mongodb+srv://Khalsagudeep:Fun@socio-pager.fydlcca.mongodb.net/

MONGO_URL= mongodb+srv://Khalsagudeep:FunMetaData@socio-pager.fydlcca.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER= anjalishrma024@gmail.com
EMAIL_PASS= nnmpcmxdvrewrzxe
JWT_KEY = its-a-secret-key-for-my-socio-app
JWT_EXPIRES_IN= 20000
